# devfreela

./: DevFreela.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DevFreela.API/: DevFreela.API.csproj  Dockerfile
src/DevFreela.API/Configurations/: ControllersConfigurations.cs
src/DevFreela.API/Controllers/: UsersControllers.cs
src/DevFreela.API/DevFreela.API/: DevFreela.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.E2ETest.json  appsettings.json
src/DevFreela.API/DevFreela.API/ApiModels/Response/: ApiResponse.cs
src/DevFreela.API/DevFreela.API/Configurations/: ConnectionsConfigurations.cs  ControllersConfigurations.cs  UseCaseConfigurations.cs
src/DevFreela.API/DevFreela.API/Controllers/: ProjectsController.cs  SessionController.cs  UsersController.cs
src/DevFreela.API/DevFreela.API/FilterExceptions/: ApiGlobalExceptionFilter.cs
src/DevFreela.API/DevFreela.API/Properties/: launchSettings.json
src/DevFreela.API/Properties/: launchSettings.json
src/DevFreela.Application/: Class1.cs  DevFreela.Application.csproj  Usings.cs
src/DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs
src/DevFreela.Application/Exceptions/: AggregateExistsExceptions.cs  ApplicationException.cs  BadRequestException.cs  CredentialInvalid.cs  DoesNotMatchSecurityPolicies.cs  NotFoundException.cs
src/DevFreela.Application/InputModels/: AddCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
src/DevFreela.Application/Services/Implementations/: ProjectService.cs  ProjectServices.cs  SkillService.cs  UserService.cs
src/DevFreela.Application/Services/Interfaces/: IBaseSevice.cs  IProjectServices.cs  ISkillService.cs  IUserService.cs
src/DevFreela.Application/UseCases/Project/ChangeStatus/: ChangeStatus.cs  ChangeStatusInputModel.cs  IChangeStatus.cs
src/DevFreela.Application/UseCases/Project/Common/: FreelancerOutput.cs  ListFreelancers.cs  PaginatedListInput.cs  PaginatedListOutput.cs  ProjectModelOutput.cs
src/DevFreela.Application/UseCases/Project/ContractFreelancer/: ContractFreelancer.cs  ContractFreelancerInput.cs  IContractFreelancer.cs
src/DevFreela.Application/UseCases/Project/CreateProject/: CreateProject.cs  CreateProjectInput.cs  ICreateProject.cs
src/DevFreela.Application/UseCases/Project/DeleteProject/: DeleteProject.cs  DeleteProjectInput.cs  IDeleteProject.cs
src/DevFreela.Application/UseCases/Project/FinishedProject/: FinishedProject.cs  FinishedProjectInput.cs
src/DevFreela.Application/UseCases/Project/FreelancersInterested/: FreelancersInterested.cs  FreelancersInterestedInput.cs  IFreelancersInterested.cs
src/DevFreela.Application/UseCases/Project/GetProject/: GetProject.cs  GetProjectInput.cs  IGetProject.cs
src/DevFreela.Application/UseCases/Project/ListFreelancersInterested/: ListFreelancersInterested.cs  ListFreelancersInterestedInput.cs
src/DevFreela.Application/UseCases/Project/ListProject/: IListProject.cs  ListInputProject.cs  ListProject.cs  ListProjectOutput.cs
src/DevFreela.Application/UseCases/Project/UpdateProject/: IUpdateProject.cs  UpdateProject.cs  UpdateProjectInput.cs
src/DevFreela.Application/UseCases/ProjectComment/Common/: CreteProjectCommentModelOutput.cs
src/DevFreela.Application/UseCases/ProjectComment/CreateComment/: CreteProjectComment.cs  CreteProjectCommentInput.cs  ICreteProjectComment.cs
src/DevFreela.Application/UseCases/Session/: ISession.cs  Session.cs  SessionInput.cs  SessionOutput.cs
src/DevFreela.Application/UseCases/Skill/Common/: SkillModelOutput.cs
src/DevFreela.Application/UseCases/Skill/GetSkill/: GetSkill.cs  GetSkillInput.cs  IGetSkill.cs
src/DevFreela.Application/UseCases/User/Common/: UserModelOutput.cs
src/DevFreela.Application/UseCases/User/CreateUser/: CreateUser.cs.cs  CreateUserInput.cs  ICreateUSer.cs
src/DevFreela.Application/UseCases/User/DeleteUser/: DeleteUser.cs  DeleteUserInput.cs  IDeleteUser.cs
src/DevFreela.Application/UseCases/User/GetUser/: GetUser.cs  GetUserInput.cs  IGetUser.cs
src/DevFreela.Application/UseCases/User/UpdatePassword/: UpdatePassword.cs  UpdatePasswordInput.cs
src/DevFreela.Application/Validators/: CreateUserInputValidator.cs  CreteProjectInputValidator.cs
src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
src/DevFreela.Domain/: Class1.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
src/DevFreela.Infrastructure/Authorization/: Authorization.cs
src/DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
src/DevFreela.Infrastructure/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
src/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
src/DevFreela.Infrastructure/Models/: FreelancerOwnedProjects.cs  FreelancersInterested.cs  ProjectComments.cs  ProjectSkills.cs  UserOwnedProjects.cs
src/DevFreela.Infrastructure/Payments/: Payment.cs  PaymentApprovedConsumer.cs
src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
src/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillsConfigurations.cs
src/DevFreela.Infrastructure/Persistence/Migrations/: 20231027123821_FirstMigration.Designer.cs  20231027123821_FirstMigration.cs  DevFreelaDbContextModelSnapshot.cs
src/DevFreela.Infrastructure/Persistence/Repository/: ProjectCommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+98 files in other folders)
