<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Skill\UpdateSkill\" />
    <Folder Include="UseCases\Skill\DeleteSkill\" />
    <Folder Include="UseCases\Skill\CreateSkill\" />
    <Folder Include="UseCases\User\SearchUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Domain\DevFreela.Domain.csproj" />
  </ItemGroup>

</Project>
